/*添加公共iconfont*/
/*http://iconfont.cn/manage/index?manage_type=myprojects&projectId=611245&keyword=*/
@font-face {
  font-family: 'icon-base';  /* project id 611245 */
  src: url('//at.alicdn.com/t/font_611245_avqziim57ki6bt9.eot');
  src: url('//at.alicdn.com/t/font_611245_avqziim57ki6bt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_611245_avqziim57ki6bt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_611245_avqziim57ki6bt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_611245_avqziim57ki6bt9.svg#iconfont') format('svg');
}

.icon-base{
  font-family:"icon-base" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


/*基本*/




/*input*/
::-webkit-input-placeholder {
  color: #CFCFCF;
}


/* CSS Document */
* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  border: none;
  max-width: 100%;
}

body, p, form, input, button, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

p, form, input, button, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6 {
  overflow: hidden
}

input, textarea {
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
}

input, select, textarea {
  outline: none;
  border: none;
  background: none;
}

a {
  outline: 0;
  cursor: pointer;
}

a:link, a:active {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a {
  text-decoration: none;
  -webkit-touch-callout: none;
}

em, i {
  font-style: normal;
}

li, ol {
  list-style: none;
}


.clear {
  clear: both;
  height: 0;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

body {
  margin: 0 auto;
  height: 100%;
}