
.fr-modal-jsx {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background-color: rgba(39,42,51,0.3);

  .modal-container {
    position: absolute;
    width: 17.25rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.25rem 0 1.25rem;
    background-color: #ffffff;
    border-radius: 0.3rem;
    min-height: 5rem;
    .special-iconfont {
      position: absolute;
      right: 0.75rem;
      top: 0.75rem;
      height: 0.8rem;
      width: 0.8rem;
      color: #555555;
      font-size: 0.7rem;
    }
    .fr-modal-jsx-title {
      font-size: .8rem;
      font-weight: bold;
      margin-bottom: .5rem;
      color: #555555;
    }
    .fr-modal-child {

    }

  }





}