
.captcha-box {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 2000;
	background: rgba(0,0,0,0.5);
	top: 0;
	#captcha {
		position: relative;
		top: 30%;
		padding-top: 10px;
		padding-bottom: 10px;
		background: #ffffff;
		width: 290px;
		margin: auto;
		border-radius: 0.3rem;
		.yidun_tips {
			background-color: #f2f2f2;
		}
		.yidun_panel {
			margin-bottom: 15px;
		}
	}
	img {
		z-index: 2000;
	}
}