@import "../../../theme";


.fr-base-button {
  border-radius: 0.15rem;
  height: 2.25rem;
  line-height: 2.25rem;
  color: #ffffff;
  font-size: 0.9rem;
  text-align: center;
  background-color: @color-fill-btn;
  transition: @transition-time all;

}


.fr-base-button-disable {
  background-color: @color-fill-disable;
}