@import "../../../theme";


.fr-base-button-hollow {
  border-radius: 0.2rem;
  height: 1.1rem;
  line-height: 1.1rem;
  background-color: #FFFFFF;
  color: @color-fill-btn;
  font-size: 0.6rem;
  text-align: center;
  border: 0.05rem solid @color-fill-btn;
  transition: @transition-time all;
  box-shadow: none;
}


.fr-base-button-disable {
  background-color: @color-fill-disable;
}