.form-item {
  width: 100%;
  .border-bottom {
    border-bottom: 1px solid #E1E1E1;
  }

  .form-item-content {
    width: 17.25rem;
    margin: auto;
    height: 3rem;
    overflow: hidden;
    .form-title {
      line-height: 3rem;
      font-size: 0.8rem;
      color: #333333;
      float: left;
    }
    .form-content {
      line-height: 3rem;
      text-align: right;
      font-size: 0.8rem;
      color: #333333;
      input {
        font-size: inherit;
        text-align: right;
        width: 100%;

      }
    }



  }

}