.fr-alert {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  .alert-modal-container {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    .alert-modal {
      background-color: #ffffff;
      width: 13.5rem;
      margin: auto;
      border-radius: 0.6rem;

      .alert-title {
        padding-top: 1rem;
        text-align: center;
        font-size: 0.9rem;
      }
      .main-container {
        padding: 1rem;
        text-align: center;
        font-size: 0.7rem;
        color: #333333;
        word-wrap: break-word;
      }

      .alert-btn {
        height: 2.15rem;
        line-height: 2.15rem;
        font-size: 0.85rem;
        text-align: center;
        color: #0076FF;
        position: relative;
        .top-line {
          width: 100%;
          height: 4.5rem;
          position: absolute;
          top: -1.15rem;
          transform: scaleY(0.5);
          border-top: 1px solid #E1E1E1;
        }

        .footer {
          display: flex;
          justify-content: space-around;
          position: relative;
          > div{
            width: 50%;
            height: 100%;
          }

          .footer-mid-line {
            width: 1px;
            height: 1rem;
            background-color: #E1E1E1;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
          }
        }
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;

    }

    to {
      opacity: 1;
    }
  }

  .animated-fade-in {
    animation-duration: 0.6s;
    animation-fill-mode: both;
    animation-name: fadeIn;
  }

}
