.fr-alert {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

  .alert-modal-container {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    .alert-modal {
      background-color: #ffffff;
      width: 13.5rem;
      margin: auto;
      border-radius: 0.6rem;
      .alert-title {
        padding-top: 1rem;
        text-align: center;
        font-size: 0.9rem;
      }
      .main-container {
        padding: 1rem;
        font-size: 0.8rem;
        color: #333333;
        display: flex;
        justify-content: space-between;
      }

      .main-container-text {
        padding: 1rem;
        padding-top: 0;
        font-size: 0.6rem;
        color: #999999;
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;

    }

    to {
      opacity: 1;
    }
  }

  .animated-fade-in {
    animation-duration: 0.6s;
    animation-fill-mode: both;
    animation-name: fadeIn;
  }

}
