.fr-modal-simple {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background-color: rgba(39,42,51,0.3);

  .modal-container {
    position: absolute;
    width: 17.25rem;
    bottom: 0.75rem;
    left: 50%;
    height: fit-content;
    transform: translateX(-50%);
    padding: 1rem 1.25rem 0 1.25rem;
    background-color: #ffffff;
    border-radius: 0.3rem;
    min-height: 5rem;
    .special-iconfont {
      position: absolute;
      right: 0.75rem;
      top: 0.75rem;
      height: 0.8rem;
      width: 0.8rem;
      color: #555555;
      font-size: 0.7rem;
    }
  }

  .position-middle {
    top: 50%;
    transform: translate(-50%, -50%);
  }



}
