

.input-stock {

  padding: 0 1.2rem 0 1rem;

  .input-stock-content {
    position: relative;
    height: 2.05rem;
    line-height: 2.05rem;
    transition: all 0.3s;
    border-bottom: 2px solid #FFFFFF;


    input {
      font-size: 0.9rem;
      width: 100%;
      color: #555555;
    }

    input::placeholder {
      font-size: 0.9rem;
      color: #CCCCCC;
    }


    .input-action-btn {
      /* 这个样式 对应按钮 例如 输入框右侧的发送验证码*/
      position: absolute;
      right: 0;
      top: 0;
      font-size: 0.6rem;
      color: #B0B0B0;
    }
  }

  .input-stock-focus {
    transition: all 0.3s;
    border-bottom: 3px solid #555555;
    .input-action-btn {
      color: #555555;
    }

  }

  .del-icon {
    position: absolute;
    right: 0;
    top: 0;
    color: #E1E1E1;
  }




}

