.input {
    width: 18.75rem;
    padding: 0 1rem;
    .container {
        height: 3rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #eee;
        .title {
            font-size: 0.8rem;
            color: #555;
        }
        .input-container {
            display: flex;
            flex: 1;
            input {
                font-size: 0.8rem;
                color: #555;
                display: flex;
                flex: 1;
            }
            .text-right {
                text-align: right;
            }
        }
    }
    .border-bottom-gray {
        border-bottom: 1px solid #eee;
    }
}