
@import "../../../theme";

.input-long {
  position: relative;
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
  color: @color-text-x;

  input {
    width: 15rem;
    margin-right: 1.2rem;
  }


  .bottom-line {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    border-bottom: 1px solid @color-border-gray;
    width: 100%;
    z-index: 1;
  }
  .input-long-icon {
    float: right;
  }


}