.input-auto-complete {
  position: relative;
  .input-container {

    height: 1.6rem;
    line-height: 1.6rem;

    border-radius: 1.6rem;

    background-color: #F4F4F4;
    padding: 0 0.5rem 0 1.9rem;
    input {
      font-size: 0.7rem;
      color: #999999;
    }



    .icon {
      position: absolute;
      right: 0.5rem;
      top: 0rem;
      color: #E1E1E1;
    }



  }


}