@import "../../../theme.less";



.item-thin-icon-text {
  padding: 0 0.75rem 0 2.15rem;
  height: 1.05rem;
  width: 100%;
  line-height: 1.05rem;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 0.75rem 50% ;
  background-size: 1.05rem 1.05rem;
  color: @color-text-x;
  font-size: @size-text-xxy;
  img {
    position: relative;
    height: 0.8rem;
    transform: translateY(-50%);
    top: 50%;
    margin-left: 0.5rem;
  }

}