@import "../../../theme";
.li-info {
  background: #ffffff;
  padding: 0.425rem 0.75rem 0.425rem 0.75rem;

  .li-info-title {
    color: @color-text-xxx;
    font-size: 0.7rem;
  }

  .li-info-subtitle {
    float: right;
  }
}