@import "../../../theme.less";
.loading-view {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1000;


  background-color: rgba(255,255,255,0.6);

  .msg {
    font-size: @size-text-xxxx;
    color: @color-main;
  }


  .img {


    .loader {
      margin: auto;
      margin-top: 3rem;
      box-sizing: border-box;
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 25%;
      max-width: 25%;
      height: 10rem;
      align-items: center;
      justify-content: center;
    }





    @-webkit-keyframes line-scale-pulse-out-rapid {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
      80% {
        -webkit-transform: scaley(0.3);
        transform: scaley(0.3);
      }
      90% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    @keyframes line-scale-pulse-out-rapid {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
      80% {
        -webkit-transform: scaley(0.3);
        transform: scaley(0.3);
      }
      90% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    .line-scale-pulse-out-rapid > div {
      background-color: @color-main;
      width: 0.2rem;
      height: 1.75rem;
      border-radius: 0.1rem;
      margin: 0.1rem;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78);
      animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78);
    }

    .line-scale-pulse-out-rapid > div:nth-child(2), .line-scale-pulse-out-rapid > div:nth-child(4) {
      -webkit-animation-delay: 0.25s !important;
      animation-delay: 0.25s !important;
    }

    .line-scale-pulse-out-rapid > div:nth-child(1), .line-scale-pulse-out-rapid > div:nth-child(5) {
      -webkit-animation-delay: 0.5s !important;
      animation-delay: 0.5s !important;
    }


  }


}
