.fr-loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(255,255,255,0.1);
  .loading-content {
    /*style={{width:'20%',display:'block',margin:'auto',paddingTop:'20%'}}*/
    display: block;
    position: absolute;
    width: 20%;
    left: 50%;
    top: 46%;
    transform: translate(-50%, -50%);
  }
}