@import "../../../theme";

.fr-base-nav {
  width: 100%;
  background-color: #FFFFFF;

  .fr-base-nav-titles{
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 0.8rem;
    color: #999999;
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-direction: row;
    justify-content: space-around;

    .fr-base-nav-titles-item {
      padding: 0 0.8rem;
    }
    .fr-base-nav-titles-item-select {
      padding: 0 0.8rem;
      color: @color-main;
      box-sizing: border-box;
      border-bottom: 0.1rem solid @color-main;
    }
  }
}