.nav-bottom-pos{
  width: 100%;
  height: 2.5rem;
  position: fixed;
  bottom: 0;
  background-color: #F8F8F8;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 -0.05rem 0 0 rgba(0,0,0,.1);
  padding-top: 0.3rem;

  > div {
    width: 6.25rem;
    height: 100%;
    text-align: center;
    font-size: 0.6rem;
    color: #BDBDC7;

    > i {
      font-size: 1rem;
      margin-bottom: 0.2rem;
    }
  }
}