@import "../../../theme";

.fr-base-process {
  height: 3rem;
  width: 100%;
  position: relative;
  background: #ffffff;

  .process-line {

    position: absolute;
    top: 0.7rem;
    height: 0.1rem;
    width: calc(~'100% - 2rem');
    overflow: hidden;
    background-color: @color-fill-disable;
    left: 50%;
    transform: translateX(-50%);
    div {
      transition: all @transition-time;
      height: 100%;
      background-color: @color-main;
    }
  }

  .text-box {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;

    .item-name {
      margin-top: 0.75rem;
      font-size: 0.75rem;

    }
    .item-icon {
      font-size: 1.2rem;
      width: 1.2rem;
      margin: auto;
      background: #ffffff;
    }

    .text-box-item {
      height: 100%;
      float: left;
      z-index: 1;
      p {
        color: @color-fill-disable;
        text-align: center;
      }

    }
    .text-box-item-active {

      p {
        color: @color-main;
        text-align: center;
      }

    }
  }

}