.switch-button {
  width: 2rem;
  height: 1.2rem;
  background-color: #EEEEEE;
  border-radius: 2.5rem;
  position: relative;
  transition: all 0.3s;

  .switch-button-innner {
    width: 1.1rem;
    height: 1.1rem;
    background-color: #FFFFFF;
    border-radius: 50%;

  }
  .switch-button-innner-off {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 1px;
  }

  .switch-button-innner-on {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 1px;

  }
}

.switch-button-on {
  background-color: #FF5A6F;
}