.toast {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    .container {
        position: absolute;
        padding: 1rem;
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0.3rem;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .text {
            color: #fff;
            font-size: 0.6rem;
        }
    }
}
.fade-in {
    position:absolute;    
    -webkit-animation-name: fadeIn;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
     }
    25% {
        opacity: 0.25;
    }
    75% {
        opacity: 0.75;    
    }
    100% {
        opacity: 1;
    }
}
.fade-out {
    position: absolute;    
    -webkit-animation-name: fadeOut;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
     }
    25% {
        opacity: 0.75;
    }
    50% {
        opacity: 0.5;    
    }
    75% {
        opacity: 0.25;    
    }
    100% {
        opacity: 0;
    }
}