.weixin-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background: rgba(10, 10, 10,.8);
  background-attachment: fixed;
  .ok {
    display: block;
    width: 9rem;
    margin: auto;
    margin-top: 16rem;
  }
  .tip {
    display: block;
    width: 16rem;
    float: right;
  }
}