@font-face {
    font-family: 'iconfont';  /* project id 611245 */
    src: url('//at.alicdn.com/t/font_611245_c2vyh93bpw5.eot');
    src: url('//at.alicdn.com/t/font_611245_c2vyh93bpw5.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_611245_c2vyh93bpw5.woff') format('woff'),
    url('//at.alicdn.com/t/font_611245_c2vyh93bpw5.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_611245_c2vyh93bpw5.svg#iconfont') format('svg');
  }
.iconfont{
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.toast {
    position: fixed;
    width: 100%;
    text-align: center;
    .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        border-radius: 0.3rem;
        background-color: rgba(0, 0, 0, 0,6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .content {
            color: #fff;
            font-size: 0.6rem;
        }
    }
}

.fade-in {
    position:absolute;    
    -webkit-animation-name: fadeIn;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
     }
    25% {
        opacity: 0.25;
    }
    75% {
        opacity: 0.75;    
    }
    100% {
        opacity: 1;
    }
}
.fade-out {
    position: absolute;    
    -webkit-animation-name: fadeOut;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
     }
    25% {
        opacity: 0.75;
    }
    50% {
        opacity: 0.5;    
    }
    75% {
        opacity: 0.25;    
    }
    100% {
        opacity: 0;
    }
}